{
  "name": "Message Passing Example 3",
  "version": "0.1",
  "description": "Message passing between service worker (as receiver) and popup (as sender) in MV3",

 "action": {
    "default_icon": "icon/icon16.png",
    "default_popup": "popup.html",
    "default_title": "Click Button!"
  },

  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "background": {
    "service_worker": "js/sw.js"
  },

  "manifest_version": 3
}
